                                                           //1c- DERS

*HTTP -standartdi-  Protocol
*Network - CLIENT(person+Pc) ------> NETWORK (request-response) ------> SERVER
*URL - Uniform Resource Locator --bir forma ki hamsi ucun eynidir,  Fayllarin goturulmesi ucun bir yol bir PATH LAZIMDIR,  
 HTTPS://WWW.EXAMPLE.COM:3000/PATH
  URL(link)- 8 hisseden ibaretdir  --   https://www.example.com:3000/path/resource?id=123#section-id
  1-HTTPS:// -PROTOCOL
  2-WWW - DOMAIN- 
  3.GOOGLE - SUB DOMAIN -ALT DOMAIN  ,  TOP-LEVEL DOMAIN-IN   ALT LEVELI, 
    tutalim   WWW.GOOGLE.COM sayti var ---- www evezine  MEET YAZSAQ   ---- MEET.GOOGLE.COM saytina girecek, cunki GOOGLE MEET- GOOGLE-NIN 
    bir productudur, mehsuludur
  WWW.MEET.GOOGLE.COM ----  BURADA  MEEET(subdomain),  GOOGLE ISE(DOMIAN) YENI boyk
  4. .COM- TOP LEVEL DOMAIN  ----  .COM, .RU, .AZ, .EDU, .ORG, 
5.oKEAN , KAPMPUTER(ADA) - PORT VASITESILE, SKYPE 23,  23-CU PORT VASITESILE, PORT BIZIM KAMPA-GIRIW VASITESIDIR
  6. PATH.RESOURCE -- BU BIZE 
  7.id=123  burada query string-dir . meselen  NPMJS.COM- SAYTINDA   REACT axtarisa versek  q=react yazsaq url-yerinde , bu o demekdir ki 
    biz back-ende sorgu gonderirik ki  mene REACT-I ver
  8.FRAGMENT IDENTIFIER,  spesific place witin an HTML document,   hansi sectiona girmek istesek bizi ora scrrool edir

          31-MIN

*CREDENTIALS =  EMAIL + PASSWORD--- USER YAZIR -> FRONT-END ONU GONDERIR BACKENDE -- BACK BAXIR VARMI BELE ADAM- PAROLU - ONU VERIR FRONTA
VE GOSTERIR
* UI- USER INTERFACE
*UX -USER EXPERIENCE --OYREWDIYIMIZ TEHERDE
*GUI - GRAPHICAL USER INTERFACE  -HANSI PROQRAMA GIRMEK ISTYIRIKSE ONUN  ICONU-U







                     ---------------------------------// 4-CU DERS  ----- CSS SELECTORS, CSS UNiTS ---------------------------------------
                      ----------------------------------------------------------------------------------------------------------
                     ------------------------------------------------------------------------------------------------------------

Masinin rengi qirmizidir 

*Dizayn vermek ucun 3 weye ehtiyac  var 
  1.SELECTOR- yeni neye dizayn verecik  -Menim masinimin rngi qirmizidir
  2. HANSI XSUSIYYETINE - yeni rengine
  3. NE? - yeni  qirmizi

                                ******************************************

SELECTORS

1. UNIVERSAL SELECTOR   ===>>>   *{}   ----   HTML-DEKI BUTUN TAG-LARA AIDDIR     --SELECTOR SPECIFICITY (0,0,0)  --0
2. TAG-A gore           ===>>>   div{} ----   dive- aiddir                      ---  SELECTOR SPECIFICITY (0,0,1) --1
3. CLASS adi ile        ===>>    .text ------- classi text olan elemente aid    -----SELECTOR SPECIFICITY (0,1,0) --10
// .test1.test2{} - o elemente tesir edir ki onun hem   [test1, hemde test2] classi var ----SELECTOR SPECIFICITY (0,2,0) --20    10+10
// div.container{} - ancag elementi   __div__  olub   __class-i  container__  olan elemente gedecey
4. ID ile   -- #basliq  o elemente-ki   __id-si basliq__ olsun                   ----SELECTOR SPECIFICITY (1,0,0) ----100
// hem __p__-nin   hem __h1__in id-si  __baliq__ sa    #basliq{}   ikisinede gedecey, ama problemdir, ona gore __id__ verme

5.GRUP SELECTORLAR ----   p, #basliq, .container{color:red} --- bunlarin hamsina gedecey

-------------------------------

**SELECTORLAR-DA 2 cur  __parent_  _child_ munasibeti var    1)DIRECT    2)DECENDED- NEVE

HTML
1)  <div class="parent">                 
     <p>Hey patrent</p>    ----p birbasa div  -in icindedi
    </div>


2)  <div class="grantpa">   
     <span> 
       <p>Hey grandpa</p>    ----p yene div in icindedi   ama arasinda element de var
     </span>  
    </div>

CSS
1) div p{
    color:red  ----     bu  her ikisine aiddir           
   }
2) div>p{
     color:red  --  bu ise  yazlniz birinci HTML-ye   ---yeni birbawa  _div_ in icindeki p ye adiddir   -
   }
---------------------------------


//p+p+p{
 color:red     3-dene dalbadal gelen   _p_lerin en sonuncusu
}

P+h1+p{
 coloe:red    axirinci p-ni gorsedir
}

***Tag-larda***
**** HTML
 <div>
   <p>salam</p>
</div>

***CSS

1)div>p{
 color:green   ----------bunun  SPECIFICITY-SI  (0,0,2)      -----ESAS BUDUR
  }

2) p{
   color:red    -----------bunun  SPECIFICITY-SI  (0,0,1)
   }

3) eyer  (0,0,3) elesek   body>div>p{}  onda bu one cixacag     SPECIFICITY-SI  (0,0,3)  -en esas budur 



****CLASS-larda ise******
p.test {}   ------------SPECIFICITY-SI  (0,1,1)     1 + 10= 11   --  taglardan one cixacag


*** ID***
id bize 100 verir


                 ***************  CSS UNITS **************
Olcu vahidleri
1) absolute = px,
2) relative = %, vw,vh

-------------
//.parent>.child  -yeni  __<div class='parent'></div>__    incide    __<div class='child'></div>__
//% gosterir ki oz parentinin nece faizi

****
//vw  = view-width  --gorunen ennilik
//vh = view-hight    --gorunen hundurluk
 
.parent{
width: 100vw
heigth: 100vh   --yazsaq  bu bizim butun ekranimzi tutacag
}


//eyer 
width:50vh  -- eyer ekranin hindurluyu 1000px dirse -   1000-in 50-%-i =500px     width-e verecek 500px
heigth:50vw    -eyer ekrnanin eni 

//eyer
width:50vh  -- ekranimiz 100-dur    width-e ekranin yarsin verirsen
heigth: 50vh  -- ekraninmiz hundurluyu 100-dur,  heigth-e   ekranin hundurluyunun  yarsin verirsen





































